<!DOCTYPE html>
<html>
  <head>
    <title>Rubik's Cubes</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        perspective: 1000px;
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .cube {
        width: 200px;
        height: 200px;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        transform-style: preserve-3d;
        transition: transform 0.3s ease-in-out;
        animation: rotate 15s infinite linear;
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 1;
      }

      .face.front {
        background-color: #ff5f6d;
        transform: translateZ(100px);
      }

      .face.back {
        background-color: #ffc371;
        transform: rotateY(180deg) translateZ(100px);
      }

      .face.right {
        background-color: #ffbc42;
        transform: rotateY(90deg) translateZ(100px);
      }

      .face.left {
        background-color: #d81159;
        transform: rotateY(-90deg) translateZ(100px);
      }

      .face.top {
        background-color: #8f2d56;
        transform: rotateX(90deg) translateZ(100px);
      }

      .face.bottom {
        background-color: #218380;
        transform: rotateX(-90deg) translateZ(100px);
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        height: 100%;
      }

      .cell {
        background-color: white;
        border: 2px solid black;
        border-radius: 4px;
      }

      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      function createCube(c) {
        var cube = document.createElement("div");
        cube.style.width = `${c}00px`;
        cube.style.height = `${c}00px`;
        cube.style.position = "absolute";
        cube.style.transformStyle = "preserve-3d";
        cube.style.transition = "transform 0.3s ease-in-out";
        cube.style.animation = "rotate 15s infinite linear";

        var faces = ["front", "back", "right", "left", "top", "bottom"];

        faces.forEach(function (face) {
          var faceElement = document.createElement("div");
          faceElement.className = "face " + face;
          faceElement.style.position = "absolute";
          faceElement.style.width = "200px";
          faceElement.style.height = "200px";
          faceElement.style.opacity = "1";

          var grid = document.createElement("div");
          grid.className = "grid";
          grid.style.display = "grid";
          grid.style.gridTemplateColumns = `repeat(${c}, 1fr)`;
          grid.style.gridTemplateRows = `repeat(${c}, 1fr)`;
          grid.style.width = "100%";
          grid.style.height = "100%";

          faceElement.appendChild(grid);

          for (var i = 0; i < c * c; i++) {
            var cell = document.createElement("div");
            cell.className = "cell";
            cell.style.backgroundColor = getRandomColor();
            cell.style.border = "2px solid black";
            cell.style.borderRadius = "4px";

            grid.appendChild(cell);
          }

          cube.appendChild(faceElement);
        });

        cube.addEventListener("click", function () {
          cube.style.animation = "none";
          setTimeout(function () {
            cube.style.animation = `rotate 15s infinite linear`;
          }, 100);
        });

        return cube;
      }

      function getRandomColor() {
        var colors = ["Red", "Blue", "Green", "Yellow", "Orange", "Purple"];
        return colors[Math.floor(Math.random() * colors.length)];
      }

      var container = document.querySelector(".container");

      for (var i = 0; i < 9; i++) {
        var cube = createCube(i + 1);
        cube.style.top = Math.floor(i / 3) * 220 + "px";
        cube.style.left = (i % 3) * 220 + "px";
        container.appendChild(cube);
      }
    </script>
  </body>
</html>
