<!DOCTYPE html>
<html>
  <head>
    <title>3D Cube Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        perspective: 1000px;
        cursor: pointer;
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .cube {
        width: 200px;
        height: 200px;
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 100px);
        transform-style: preserve-3d;
        transition: transform 0.3s ease-in-out;
        animation: rotate 15s infinite linear;
      }

      .face {
        position: absolute;
        width: 200px;
        height: 200px;
        opacity: 0.8;
      }

      .face.front {
        background-color: #ff5f6d;
        transform: translateZ(100px);
      }

      .face.back {
        background-color: #ffc371;
        transform: rotateY(180deg) translateZ(100px);
      }

      .face.right {
        background-color: #ffbc42;
        transform: rotateY(90deg) translateZ(100px);
      }

      .face.left {
        background-color: #d81159;
        transform: rotateY(-90deg) translateZ(100px);
      }

      .face.top {
        background-color: #8f2d56;
        transform: rotateX(90deg) translateZ(100px);
      }

      .face.bottom {
        background-color: #218380;
        transform: rotateX(-90deg) translateZ(100px);
      }

      @keyframes rotate {
        0% {
          transform: rotateX(0deg) rotateY(0deg);
        }

        100% {
          transform: rotateX(360deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cube">
        <div class="face front"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face left"></div>
        <div class="face top"></div>
        <div class="face bottom"></div>
      </div>
    </div>

    <script>
      var cube = document.querySelector(".cube");
      var container = document.querySelector(".container");

      cube.addEventListener("click", function () {
        cube.style.animation = "none"; // Reset the animation
        setTimeout(function () {
          cube.style.animation = "rotate 15s infinite linear"; // Restart the animation after a short delay
        }, 100);
      });
    </script>
  </body>
</html>
