<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
      }

      #message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 6em;
        color: silver;
        font-family: "Arial", sans-serif;
        white-space: nowrap;
        overflow: hidden;
      }

      #message span {
        display: inline-block;
        transform-origin: 50% 50%;
        opacity: 0;
        animation: rotateAndAppear 2s linear forwards;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px 1px #919191, 1px 2px 1px #919191,
          1px 3px 1px #919191, 1px 4px 1px #919191, 1px 5px 1px #919191,
          1px 6px 1px #919191, 1px 7px 1px #919191, 1px 8px 1px #919191,
          1px 9px 1px #919191, 1px 10px 1px #919191,
          1px 18px 6px rgba(16, 16, 16, 0.4),
          1px 22px 10px rgba(16, 16, 16, 0.2),
          1px 25px 35px rgba(16, 16, 16, 0.2),
          1px 30px 60px rgba(16, 16, 16, 0.4);
      }

      @keyframes rotateAndAppear {
        0% {
          transform: perspective(500px) rotateY(-180deg) scale3d(0, 1, 1);
          opacity: 0;
        }
        25% {
          transform: perspective(500px) rotateY(-90deg) scale3d(1, 1, 1);
          opacity: 1;
        }
        100% {
          transform: perspective(500px) rotateY(0deg) scale3d(1, 1, 1);
          opacity: 1;
        }
      }

      #message span:nth-child(1) {
        animation-delay: 0s;
      }
      #message span:nth-child(2) {
        animation-delay: 0.25s;
      }
      #message span:nth-child(3) {
        animation-delay: 0.5s;
      }
      #message span:nth-child(4) {
        animation-delay: 0.75s;
      }
      #message span:nth-child(5) {
        animation-delay: 1s;
      }
      #message span:nth-child(6) {
        animation-delay: 1.25s;
      }
      #message span:nth-child(7) {
        animation-delay: 1.5s;
      }
      #message span:nth-child(8) {
        animation-delay: 1.75s;
      }
      #message span:nth-child(9) {
        animation-delay: 2s;
      }
      #message span:nth-child(10) {
        animation-delay: 2.25s;
      }
      #message span:nth-child(11) {
        animation-delay: 2.5s;
      }
      #message span:nth-child(12) {
        animation-delay: 3s;
      }
    </style>
  </head>
  <body>
    <div id="message">
      <span>H</span><span>a</span><span>p</span><span>p</span><span>y</span>
      <span>N</span><span>e</span><span>w</span> <span>Y</span><span>e</span
      ><span>a</span><span>r</span>
    </div>
  </body>
</html>
